.all__Post{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,1fr));
    gap: 1.3rem;
    width: 50%;
    /* margin-left: 200px; */
  
}


.single__Post{
    background-color: lightgray;
    border-radius: 4px;
    min-height: 480px;
}




.single__Post__Text .title{
    font-size: 17px;
}


.single__Post__Text .message{
    font-size: 15px;
    text-align: center;
    /* width: 20%; */
    /* background-color: red;s */
}

.single__Post__Text{
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media screen and (max-width: 700px){
    .all__Post{
        width: 50%;
        /* background-color: red; */
    }
    
}
@media screen and (max-width: 600px){
   .all__Post{
    /* width: 30%; */
    /* background-color: red; */
   }

   .single__Post{
    width: 300px;
    /* background-color: red; */
   }


}

